APP_NAME=Laravel
APP_ENV=production
APP_KEY=base64:I9FdOrVMbni9oaRAVdqjUr9Dwdd2eZiNRnfw0gy6J38=
APP_DEBUG=true
APP_TIMEZONE=UTC
APP_URL=https://001prj.demura.vahry.my.id


APP_LOCALE=en
APP_FALLBACK_LOCALE=en
APP_FAKER_LOCALE=en_US

APP_MAINTENANCE_DRIVER=file
APP_MAINTENANCE_STORE=database

BCRYPT_ROUNDS=12

LOG_CHANNEL=stack
LOG_STACK=single
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug
DB_CONNECTION=pgsql
DB_HOST=194.15.36.47
DB_PORT=3215
DB_DATABASE=db
DB_USERNAME=yoga
DB_PASSWORD=12345678

SESSION_DRIVER=database
SESSION_LIFETIME=120
SESSION_ENCRYPT=false
SESSION_PATH=/
SESSION_DOMAIN=null

BROADCAST_CONNECTION=log
FILESYSTEM_DISK=local
QUEUE_CONNECTION=database

CACHE_STORE=database
CACHE_PREFIX=

MEMCACHED_HOST=127.0.0.1

REDIS_CLIENT=phpredis
REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=smtp.gmail.com
MAIL_PORT=587
MAIL_USERNAME=yogacandraputra01@gmail.com
MAIL_PASSWORD="jraf agvy rzqq eymd"  # Bungkus App Password dengan tanda kutip
MAIL_ENCRYPTION=tls
MAIL_FROM_ADDRESS=yogacandraputra01@gmail.com
MAIL_FROM_NAME="Karlisna"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

VITE_APP_NAME="${APP_NAME}"


DOKU_CLIENT_ID=BRN-0202-1728580392112
DOKU_SECRET_KEY=SK-RIvFqc5KUswVVfduSTJb
DOKU_SANDBOX_URL=https://api-sandbox.doku.com
DOKU_PRODUCTION_URL=https://api.doku.com